# NearbyJokes-beta

NBJokes/: .classpath  .project  pom.xml
NBJokes-beta/src/main/java/com/maroua/NBJokes/: Comment.java  DeletePost.java  DislikePost.java  EditPost.java  EditProfile.java  LikePost.java  Login.java  RecordPost.java  Record_Comment.java  SignalPost.java
NBJokes-beta/src/main/webapp/: GetComments.jsp  jokes.jsp  login.jsp  signup.jsp
NBJokes-beta/src/main/webapp/WEB-INF/: web.xml
NBJokes/src/main/java/com/maroua/NBJokes/: DislikePost.java  EditPost.java  EditProfile.java  LikePost.java  Login.java  LoveComment.java  RecordPost.java  Record_Comment.java  SignUp.java  SignalPost.java
NBJokes/src/main/webapp/: GetComments.jsp  comments.jsp  editpost.jsp  editprofile.jsp  forgotpass.jsp  jokes.jsp  login.jsp  profile.jsp
